update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=115
p2p_oper_channel=48
device_name=SAMSUNG_MOBILE
manufacturer=SAMSUNG_ELECTRONICS
model_name=SAMSUNG_MOBILE
model_number=2012
serial_number=19691101

network={
	ssid="MY TP-LINK_C26D26"
	key_mgmt=NONE
	auth_alg=OPEN SHARED
	wep_key0="ttdung3122099"
	priority=1
}

network={
	ssid="DIENLUCTULIEM"
	psk="evnhanoi"
	key_mgmt=WPA-PSK
	priority=2
}
